






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/terms/" xmlns:addthis="http://www.addthis.com/help/api-spec" xmlns:og="http://ogp.me/ns#" xmlns:spry="http://ns.adobe.com/spry" xmlns:fb="https://www.facebook.com/2008/fbml2" xmlns:g="http://code.google.com/apis/+1button/" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->

  <title>Leith site history &mdash; BODC Document 277399</title>
  <meta name="Description" content='Leith site history &mdash; BODC Document 277399' />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<script type="text/javascript">
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  	ga('create', 'UA-6211594-1', 'auto');
  	ga('send', 'pageview');
	</script>
</head>
<body>


<h2>Leith site history</h2>
<h3>History summary
</h3> 
<table  border="2">      
<tr>        
<th>          Station name        
</th>        
<td>          Leith        
</td>      
</tr>      
<tr>        
<th>          Country        
</th>        
<td>          UK        
</td>      
</tr>      
<tr>        
<th>          Latitude of measuring point        
</th>        
<td>          55? 59' 23.4" N        
</td>      
</tr>      
<tr>        
<th>          Longitude of measuring point        
</th>        
<td>          03? 10' 54.1" W        
</td>      
</tr>      
<tr>        
<th>          OS grid ref. of measuring point        
</th>        
<td>          NT 2638 7806        
</td>      
</tr>      
<tr>        
<th>          Datum reference        
</th>        
<td>          All data refer to Admiralty Chart Datum (ACD)
<br />           ACD = ODN -2.90m        
</td>      
</tr>      
<tr>        
<th>          Time reference        
</th>        
<td>          GMT (hours 00-23)        
</td>      
</tr>      
<tr>        
<th>          Contributor        
</th>        
<td>          Environment Agency Anglian Regional Office,
<br />           Kingfisher House,
<br />           Goldhay Way, Orton Goldhay,
<br />           Peterborough,
<br />           Cambridgeshire, PE2 5ZR        
</td>      
</tr>      
<tr>        
<th>          Instrument type        
</th>        
<td>          1979 - 1988 Munro gauge (primary)
<br />           1980 - 1988 Ott gauge (backup)
<br />           1988: DATARING system installed and linked to existing gauges.
<br />           1989: One of the stilling wells lost in a storm.
<br />           1990: Single full tide bubbler system installed.
<br />           2006: Second bubbler gauge and mid tide gauge reconnected.
<br />           16/09/2011: SWANTEL datalogger installed        
</td>      
</tr>      
<tr>        
<th>          Site of measuring point        
</th>        
<td>          The measuring points are located on the landing stage at Leith docks, directly below T.G. Building        
</td>      
</tr>      
<tr>        
<th>          Position of tide gauge building        
</th>        
<td>          NT 2638 7806 - Wooden T.G. Building seaward end of E lead-in jetty        
</td>      
</tr>      
<tr>        
<th>          Observational period        
</th>        
<td>          Pre 1988 - 2022        
</td>      
</tr>    
</table> 
<h3>Benchmark descriptions
</h3> 
<table  border="1" cellpadding="5">      
<tr>        
<th>          Benchmark        
</th>        
<th>          OS grid ref.        
</th>        
<th>          Description        
</th>        
<th>          Height above ODN (m)        
</th>      
</tr>      
<tr>        
<td>          TGBM        
</td>        
<td>          NT 2643 7793        
</td>        
<td>          OSBM bolt SE end of TG pier 0.9m N angle        
</td>        
<td>          4.940        
</td>      
</tr>      
<tr>        
<td>          Aux1        
</td>        
<td>          NT 2648 7797        
</td>        
<td>          Rivet top step SW side of road 1.6m S angle of building        
</td>        
<td>          4.910        
</td>      
</tr>      
<tr>        
<td>          Aux2        
</td>        
<td>          NT 2653 7789        
</td>        
<td>          Rivet top step SW side of road 11.9m W angle of building        
</td>        
<td>          4.919        
</td>      
</tr>      
<tr>        
<td>          Aux3        
</td>        
<td>          NT 2722 7646        
</td>        
<td>          Bolt No. 25 Bernard St. NE face SE SD porch        
</td>        
<td>          4.612        
</td>      
</tr>    
</table> 
<p>ODN = Ordnance Datum Newlyn
</p> 
<h3>Parameters
</h3> 
<p>PLEASE NOTE: All parameters listed below are sea level measured in metres. Different parameter codes represent different gauges. For an explanation of the codes, please see the BODC parameter dictionary.
</p> 
<table  border="1" cellpadding="5">      
<tr>        
<th>          Period        
</th>        
<th>          Parameters        
</th>        
<th>          Completeness index (%)        
</th>        
<th>          Sample interval        
</th>      
</tr>      
<tr>        
<td>          1981        
</td>        
<td>          
<p>            ASLVZZ01          
</p>          
<p>            ASLVZZ02          
</p>        
</td>        
<td>          
<p>            6 (May to June)          
</p>          
<p>            59 (June to December)          
</p>        
</td>        
<td>          60 minutes        
</td>      
</tr>      
<tr>        
<td>          1989        
</td>        
<td>          ASLVZZ02        
</td>        
<td>          99        
</td>        
<td>          60 minutes        
</td>      
</tr>      
<tr>        
<td>          1990        
</td>        
<td>          
<p>            ASLVZZ02          
</p>          
<p>            ASLVBG02          
</p>        
</td>        
<td>          
<p>            46 (January to September)          
</p>          
<p>            22 (September to December)          
</p>        
</td>        
<td>          60 minutes        
</td>      
</tr>      
<tr>        
<td>          1991        
</td>        
<td>          ASLVBG02        
</td>        
<td>          77        
</td>        
<td>          60 minutes        
</td>      
</tr>      
<tr>        
<td>          1992        
</td>        
<td>          ASLVBG02        
</td>        
<td>          94        
</td>        
<td>          60 minutes        
</td>      
</tr>      
<tr>        
<td>          1993        
</td>        
<td>          ASLVBG02        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          1994        
</td>        
<td>          ASLVBG02        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          1995        
</td>        
<td>          ASLVBG02        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          1996        
</td>        
<td>          ASLVBG02        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          1997        
</td>        
<td>          ASLVBG02        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          1998        
</td>        
<td>          ASLVBG02        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          1999        
</td>        
<td>          ASLVBG02        
</td>        
<td>          98        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2000        
</td>        
<td>          ASLVBG02        
</td>        
<td>          76        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2001        
</td>        
<td>          ASLVBG02        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2002        
</td>        
<td>          
<p>            ASLVBG02          
</p>          
<p>            ASLVBG01          
</p>        
</td>        
<td>          
<p>            6 (January to February)          
</p>          
<p>            77 (February to December)          
</p>        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2003        
</td>        
<td>          ASLVBG01        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2004        
</td>        
<td>          ASLVBG01        
</td>        
<td>          33 (Off network from April)        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2005        
</td>        
<td>          ASLVBG01        
</td>        
<td>          5 (Off network until December)        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2006        
</td>        
<td>          ASLVBG01        
</td>        
<td>          96        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2007        
</td>        
<td>          ASLVBG01        
</td>        
<td>          99        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2008        
</td>        
<td>          ASLVBG01        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2009        
</td>        
<td>          ASLVBG01        
</td>        
<td>          99        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2010        
</td>        
<td>          ASLVBG01        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2011        
</td>        
<td>          ASLVBG01        
</td>        
<td>          99        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2012        
</td>        
<td>          ASLVBG01        
</td>        
<td>          99        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2013        
</td>        
<td>          ASLVBG01        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2014        
</td>        
<td>          ASLVBG01        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2015        
</td>        
<td>          ASLVBG01        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2016        
</td>        
<td>          ASLVBG01        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2017        
</td>        
<td>          ASLVBG01        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2018        
</td>        
<td>          ASLVBG01        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2019        
</td>        
<td>          ASLVBG01        
</td>        
<td>          100        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2020        
</td>        
<td>          ASLVBG01        
</td>        
<td>          99        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2021        
</td>        
<td>          ASLVBG02        
</td>        
<td>          99        
</td>        
<td>          15 minutes        
</td>      
</tr>      
<tr>        
<td>          2022        
</td>        
<td>          ASLVBG02        
</td>        
<td>          January - May        
</td>        
<td>          15 minutes        
</td>      
</tr>    
</table> 
<h3>Quality assessment
</h3> 
<p>      All data have been compared with the current Harmonic Constants library, and residuals checked. Records have been visually inspected for spikes, datum shifts and timing errors.
<br />       Where there are problems with the primary channel, data may be available from the backup channel. Please contact enquiries@bodc.ac.uk for more information.
<br />       From May to June 1981, the backup Ott gauge (ASLVZZ01) was used. In June 1981 the Munro gauge (ASLVZZ02) was operational. There is a gap in the file where the gauge was changed.
<br />       In June 1990, the site was refurbished and the float gauge (ASLVZZ02) was removed. The site became operational again in September 1990 with a new bubbler gauge (ASLVBG02) installed. There is a      break in the annual file when the instrument changes.
<br />       Up to February 2002, channel 2 was used as the primary channel and channel 1 was the secondary (backup) channel. In February 2002, after a visit was made by engineers to the site, channel 1      became the primary channel and channel 2 became the secondary (backup) channel.
<br />       The 2002 annual file consists of output from the old primary channel (channel 2) for January and output from the new primary channel (channel 1) for the period February to December. There is a      gap in the file where the channels change.
<br />       February 2003 - File output has been altered so that all values fall on the quarter hour and gaps are filled in with null values, marked with an 'N' flag.
<br />       March 2003 - Residuals (observed minus predicted sea level values, measured in metres) now included in the file output.
<br />       April 2004 - There was a fire in the building causing minor damage to the equipment, but major damage to the building.
<br />       December 2005 - A temporary channel was installed, until new steelwork has been completed.
<br />       July 2006 - Second bubbler gauge and mid tide gauge reconnected.
<br />       On 16/09/2011 a new data logger was installed. Tests were carried out to ensure the logger was functioning correctly, resulting in some data being lost.
<br />       November 2012 - The file output has been altered to reflect the Contributor name change from Proudman Oceanographic Laboratory to National Oceanography Centre, Liverpool. Also, the Parameter      code has been improved and now uses a controlled vocabulary.    
</p> 
<p>Missing and suspect data have been reported on the following day numbers:-
</p> 
<table  border="1" cellpadding="5">      
<tr>        
<th>          Period        
</th>        
<th>          Parameter        
</th>        
<th>          Missing data        
</th>        
<th>          Suspect data        
</th>      
</tr>      
<tr>        
<td>          1981        
</td>        
<td>          
<p>            ASLVZZ01          
</p>          
<p>            ASLVZZ02          
</p>        
</td>        
<td>          
<p>            001-129          
</p>          
<p>            None          
</p>        
</td>        
<td>          
<p>            None          
</p>          
<p>            154-160,200-206,253-261,269-274,280-282,313-315,327-329,340-346          
</p>        
</td>      
</tr>      
<tr>        
<td>          1989        
</td>        
<td>          ASLVZZ02        
</td>        
<td>          001-002,006,184-186        
</td>        
<td>          074-075,211,293-296,328        
</td>      
</tr>      
<tr>        
<td>          1990        
</td>        
<td>          
<p>            ASLVZZ02          
</p>          
<p>            ASLVBG02          
</p>        
</td>        
<td>          
<p>            001,036-049,181-255          
</p>          
<p>            261-291,364-365          
</p>        
</td>        
<td>          
<p>            None          
</p>          
<p>            None          
</p>        
</td>      
</tr>      
<tr>        
<td>          1991        
</td>        
<td>          ASLVBG02        
</td>        
<td>          001-084        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          1992        
</td>        
<td>          ASLVBG02        
</td>        
<td>          216-238        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          1993        
</td>        
<td>          ASLVBG02        
</td>        
<td>          None        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          1994        
</td>        
<td>          ASLVBG02        
</td>        
<td>          None        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          1995        
</td>        
<td>          ASLVBG02        
</td>        
<td>          None        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          1996        
</td>        
<td>          ASLVBG02        
</td>        
<td>          None        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          1997        
</td>        
<td>          ASLVBG02        
</td>        
<td>          None        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          1998        
</td>        
<td>          ASLVBG02        
</td>        
<td>          None        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          1999        
</td>        
<td>          ASLVBG02        
</td>        
<td>          356-365        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          2000        
</td>        
<td>          ASLVBG02        
</td>        
<td>          001-019,298-366        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          2001        
</td>        
<td>          ASLVBG02        
</td>        
<td>          None        
</td>        
<td>          268-277        
</td>      
</tr>      
<tr>        
<td>          2002        
</td>        
<td>          
<p>            ASLVBG02          
</p>          
<p>            ASLVBG01          
</p>        
</td>        
<td>          
<p>            022-039          
</p>          
<p>            099-121, 158-181, 190          
</p>        
</td>        
<td>          
<p>            None          
</p>          
<p>            145-147, 182-206          
</p>        
</td>      
</tr>      
<tr>        
<td>          2003        
</td>        
<td>          ASLVBG01        
</td>        
<td>          None        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          2004        
</td>        
<td>          ASLVBG01        
</td>        
<td>          119-366        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          2005        
</td>        
<td>          ASLVBG01        
</td>        
<td>          001-348        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          2006        
</td>        
<td>          ASLVBG01        
</td>        
<td>          032-037,060-066,075,195        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          2007        
</td>        
<td>          ASLVBG01        
</td>        
<td>          131-136        
</td>        
<td>          129        
</td>      
</tr>      
<tr>        
<td>          2008        
</td>        
<td>          ASLVBG01        
</td>        
<td>          None        
</td>        
<td>          127        
</td>      
</tr>      
<tr>        
<td>          2009        
</td>        
<td>          ASLVBG01        
</td>        
<td>          068        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          2010        
</td>        
<td>          ASLVBG01        
</td>        
<td>          None        
</td>        
<td>          None        
</td>      
</tr>      
<tr>        
<td>          2011        
</td>        
<td>          ASLVBG01        
</td>        
<td>          259        
</td>        
<td>          195-196,217-221,258,259,306,310,314,333        
</td>      
</tr>      
<tr>        
<td>          2012        
</td>        
<td>          ASLVBG01        
</td>        
<td>          031        
</td>        
<td>          014,025,062,064        
</td>      
</tr>      
<tr>        
<td>          2013        
</td>        
<td>          ASLVBG01        
</td>        
<td>          None        
</td>        
<td>          057,122        
</td>      
</tr>      
<tr>        
<td>          2014        
</td>        
<td>          ASLVBG01        
</td>        
<td>          None        
</td>        
<td>          036,283        
</td>      
</tr>      
<tr>        
<td>          2015        
</td>        
<td>          ASLVBG01        
</td>        
<td>          None        
</td>        
<td>          141        
</td>      
</tr>      
<tr>        
<td>          2016        
</td>        
<td>          ASLVBG01        
</td>        
<td>          None        
</td>        
<td>          223,224,254,327        
</td>      
</tr>      
<tr>        
<td>          2017        
</td>        
<td>          ASLVBG01        
</td>        
<td>          None        
</td>        
<td>          004-005,078-080,246,248,276-277,298-301,306,313        
</td>      
</tr>      
<tr>        
<td>          2018        
</td>        
<td>          ASLVBG01        
</td>        
<td>          None        
</td>        
<td>          151,155,162-198,200-254,257-269,272-280,283-313,329-334,340-344,346,350,352,362-365        
</td>      
</tr>      
<tr>        
<td>          2019        
</td>        
<td>          ASLVBG01        
</td>        
<td>          None        
</td>        
<td>          001-365        
</td>      
</tr>      
<tr>        
<td>          2020        
</td>        
<td>          ASLVBG01        
</td>        
<td>          329        
</td>        
<td>          001-053,065-067,080-085,088,091-127,129,132,136,138,141-144,150-152,154-163,165,265-268,298,301,311-312,332        
</td>      
</tr>      
<tr>        
<td>          2021        
</td>        
<td>          ASLVBG02        
</td>        
<td>          265        
</td>        
<td>          256,260,266-267,278-279,282-348,350-352,354-365        
</td>      
</tr>      
<tr>        
<td>          2022        
</td>        
<td>          ASLVBG02        
</td>        
<td>          None        
</td>        
<td>          001-017,020-021,026-082,086-091,094-118,123-124,130-131,133-137,145-147,149-150        
</td>      
</tr>    
</table> 


<cite>Page dynamically generated: June 28, 2022
</cite>
</body>
</html>

