<?xml version="1.0" encoding="UTF-8"?>
<SAGA_PROJECT VERSION="8.2.1">
  <DATA>
    <DATASET type="SHAPES">
      <FILE>..\..\data\downloaded\EA_RecordedFloodOutlines_GeoJSON_Hull\data\Recorded_Flood_Outlines.json</FILE>
      <parameters name="01. Recorded_Flood_Outlines">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Recorded_Flood_Outlines</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="TABLE_FLT_STYLE" name="Floating Point Numbers" index="1">compact</OPTION>
        <OPTION type="integer" id="TABLE_FLT_DECIMALS" name="Decimals">6</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="0">Single Symbol</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R000 G255 B255</OPTION>
        <OPTION type="choice" id="LUT_ATTRIB" name="Attribute" index="0">OBJECTID</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="STRING">Minimum</FIELD>
            <FIELD type="STRING">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>65793</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>255</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="METRIC_ATTRIB" name="Attribute" index="0">OBJECTID</OPTION>
        <OPTION type="choice" id="METRIC_NORMAL" name="Normalize" index="18">&lt;none&gt;</OPTION>
        <OPTION type="choice" id="METRIC_NORFMT" name="Labeling" index="1">percentage</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G021 B196</COLOR>
          <COLOR>R000 G075 B243</COLOR>
          <COLOR>R002 G146 B253</COLOR>
          <COLOR>R032 G211 B223</COLOR>
          <COLOR>R092 G249 B163</COLOR>
          <COLOR>R163 G249 B092</COLOR>
          <COLOR>R223 G211 B032</COLOR>
          <COLOR>R253 G146 B002</COLOR>
          <COLOR>R243 G075 B000</COLOR>
          <COLOR>R196 G021 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">1; 111</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="choice" id="INFO_ATTRIB" name="Additional Information" index="18">&lt;none&gt;</OPTION>
        <parameters name="Chart" id="DISPLAY_CHART" type="parameters">
          <OPTION type="choice" id="TYPE" name="Chart Type" parms="DISPLAY_CHART" index="0">bar</OPTION>
          <OPTION type="choice" id="SIZE_FIELD" name="Attribute (Size)" parms="DISPLAY_CHART" index="5">&lt;none&gt;</OPTION>
          <OPTION type="choice" id="SIZE_TYPE" name="Size relates to..." parms="DISPLAY_CHART" index="0">Screen</OPTION>
          <OPTION type="double" id="SIZE_DEFAULT" name="Default Size" parms="DISPLAY_CHART">15</OPTION>
          <OPTION type="range" id="SIZE_RANGE" name="Size Range" parms="DISPLAY_CHART">5; 25</OPTION>
          <OPTION type="boolean" id="FIELD_0" name="OBJECTID" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_0" parms="DISPLAY_CHART">R000 G001 B128</OPTION>
          <OPTION type="boolean" id="FIELD_1" name="rec_out_id" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_1" parms="DISPLAY_CHART">R000 G088 B248</OPTION>
          <OPTION type="boolean" id="FIELD_2" name="rec_grp_id" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_2" parms="DISPLAY_CHART">R053 G230 B202</OPTION>
          <OPTION type="boolean" id="FIELD_16" name="shape_Length" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_16" parms="DISPLAY_CHART">R202 G230 B053</OPTION>
          <OPTION type="boolean" id="FIELD_17" name="shape_Area" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_17" parms="DISPLAY_CHART">R248 G088 B000</OPTION>
        </parameters>
        <OPTION type="boolean" id="NODATA_SHOW" name="Show No-Data">true</OPTION>
        <OPTION type="color" id="NODATA_COLOR" name="Color">R192 G192 B192</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB" name="Attribute" index="18">&lt;none&gt;</OPTION>
        <OPTION type="font" id="LABEL_ATTRIB_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-13;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_PREC" name="Numerical Precision" index="0">fit to value</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_TYPE" name="Size relates to..." index="0">Screen</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="LABEL_ATTRIB_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="integer" id="LABEL_ATTRIB_EFFECT_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_BY" name="Size by Attribute" index="18">&lt;none&gt;</OPTION>
        <OPTION type="double" id="LABEL_ATTRIB_SIZE" name="Default Size">100</OPTION>
        <OPTION type="color" id="SEL_COLOR" name="Color">R255 G000 B000</OPTION>
        <OPTION type="color" id="EDIT_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="boolean" id="EDIT_GLEAM" name="Gleam">true</OPTION>
        <DATA_LIST type="shapes_list" id="EDIT_SNAP_LIST" name="Snap to...">
          <DATA>E:\Progs\Github-repos\EstuaRisk\data\downloaded\EA_RecordedFloodOutlines_GeoJSON_Hull\data\Recorded_Flood_Outlines.json</DATA>
        </DATA_LIST>
        <OPTION type="integer" id="EDIT_SNAP_DIST" name="Snap Distance">10</OPTION>
        <OPTION type="choice" id="DISPLAY_BRUSH" name="Fill Style" index="0">Opaque</OPTION>
        <OPTION type="boolean" id="OUTLINE" name="Outline">true</OPTION>
        <OPTION type="color" id="OUTLINE_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="integer" id="OUTLINE_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="DISPLAY_POINTS" name="Show Vertices" index="0">no</OPTION>
        <OPTION type="boolean" id="DISPLAY_CENTROID" name="Show Centroid">false</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_0" name="Fill Color 1">R255 G225 B000</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_1" name="Fill Color 2">R255 G255 B127</OPTION>
      </parameters>
    </DATASET>
    <DATASET type="GRID">
      <FILE>D:\Users\Public\Documents\0995e94d-6d42-40c1-8ed4-5090d82471e1\data\UK_residential_population_2011_1_km.asc</FILE>
      <parameters name="01. UK_residential_population_2011_1_km">
        <OPTION type="text" id="OBJECT_NAME" name="Name">UK_residential_population_2011_1_km</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-9999; -9999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R000 G255 B000</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>65793</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>255</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R255 G255 B255</COLOR>
          <COLOR>R255 G229 B204</COLOR>
          <COLOR>R255 G203 B153</COLOR>
          <COLOR>R255 G178 B101</COLOR>
          <COLOR>R255 G152 B051</COLOR>
          <COLOR>R255 G127 B000</COLOR>
          <COLOR>R235 G101 B000</COLOR>
          <COLOR>R216 G076 B000</COLOR>
          <COLOR>R197 G050 B000</COLOR>
          <COLOR>R178 G025 B000</COLOR>
          <COLOR>R159 G000 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 3004</OPTION>
        <OPTION type="boolean" id="STRETCH_UPDATE" name="update flag, for internal use only">true</OPTION>
        <OPTION type="choice" id="STRETCH_DEFAULT" name="Adjustment" index="1">Standard Deviation</OPTION>
        <OPTION type="range" id="STRETCH_LINEAR" name="Linear Percent Stretch">5; 95</OPTION>
        <OPTION type="double" id="STRETCH_STDDEV" name="Standard Deviation">2</OPTION>
        <OPTION type="boolean" id="STRETCH_INRANGE" name="Keep in Range">true</OPTION>
        <OPTION type="range" id="STRETCH_PCTL" name="Percent Clip">2; 98</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="text" id="OBJECT_Z_UNIT" name="Unit"/>
        <OPTION type="double" id="OBJECT_Z_FACTOR" name="Z-Scale">1</OPTION>
        <OPTION type="double" id="OBJECT_Z_OFFSET" name="Z-Offset">0</OPTION>
        <OPTION type="choice" id="DISPLAY_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="grid_system" id="DISPLAY_ALPHA_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>1000</CELLSIZE>
          <XMIN>4500</XMIN>
          <XMAX>655500</XMAX>
          <YMIN>7500</YMIN>
          <YMAX>1217500</YMAX>
        </OPTION>
        <DATA type="grid" id="DISPLAY_ALPHA" name="Alpha Channel">NOT SET</DATA>
        <OPTION type="range" id="ALPHA_RANGE" name="Adjustment">0; 255</OPTION>
        <OPTION type="choice" id="DISPLAY_SHADING" name="Shading" index="0">none</OPTION>
        <OPTION type="double" id="SHADING_AZIMUTH" name="Azimuth">315</OPTION>
        <OPTION type="double" id="SHADING_HEIGHT" name="Height">45</OPTION>
        <OPTION type="double" id="SHADING_EXAGG" name="Exaggeration">1</OPTION>
        <OPTION type="double" id="SHADING_MIN" name="Minimum">0</OPTION>
        <OPTION type="double" id="SHADING_MAX" name="Maximum">1.5</OPTION>
        <OPTION type="choice" id="SHADE_MODE" name="Coloring" index="0">bright - dark</OPTION>
        <OPTION type="boolean" id="RGB_ALPHA" name="Alpha Channel">false</OPTION>
        <OPTION type="choice" id="OVERLAY_MODE" name="This Color" index="0">Red</OPTION>
        <OPTION type="grid_system" id="OVERLAY_R_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>1000</CELLSIZE>
          <XMIN>4500</XMIN>
          <XMAX>655500</XMAX>
          <YMIN>7500</YMIN>
          <YMAX>1217500</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_R" name="Red">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_G_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>1000</CELLSIZE>
          <XMIN>4500</XMIN>
          <XMAX>655500</XMAX>
          <YMIN>7500</YMIN>
          <YMAX>1217500</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_G" name="Green">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_B_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>1000</CELLSIZE>
          <XMIN>4500</XMIN>
          <XMAX>655500</XMAX>
          <YMIN>7500</YMIN>
          <YMAX>1217500</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_B" name="Blue">NOT SET</DATA>
        <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">false</OPTION>
        <OPTION type="font" id="VALUES_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-13;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="double" id="VALUES_SIZE" name="Size">15</OPTION>
        <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
        <OPTION type="choice" id="VALUES_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="VALUES_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="double" id="MAX_SAMPLES" name="Maximum Samples">100</OPTION>
        <OPTION type="boolean" id="FILE_CACHE" name="File Cache">false</OPTION>
      </parameters>
    </DATASET>
  </DATA>
  <MAPS>
    <MAP>
      <PROJECTION>
        <OGC_WKT>PROJCS["OSGB 1936 / British National Grid",GEOGCS["OSGB 1936",DATUM["OSGB_1936",SPHEROID["Airy 1830",6377563.396,299.3249646,AUTHORITY["EPSG","7001"]],TOWGS84[446.448,-125.157,542.06,0.15,0.247,0.842,-20.489],AUTHORITY["EPSG","6277"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4277"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",49],PARAMETER["central_meridian",-2],PARAMETER["scale_factor",0.9996012717],PARAMETER["false_easting",400000],PARAMETER["false_northing",-100000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","27700"]]</OGC_WKT>
        <PROJ4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</PROJ4>
        <EPSG>27700</EPSG>
      </PROJECTION>
      <XMIN>186784.30429873627</XMIN>
      <XMAX>591839.3835314503</XMAX>
      <YMIN>203463.7872142527</YMIN>
      <YMAX>569801.7416582975</YMAX>
      <parameters name="">
        <OPTION type="text" id="NAME" name="Name">01. Recorded_Flood_Outlines</OPTION>
        <OPTION type="boolean" id="GOTO_NEWLAYER" name="Zoom to Added Layer">false</OPTION>
        <OPTION type="boolean" id="SYNC_MAPS" name="Synchronize Map Extents">false</OPTION>
        <OPTION type="boolean" id="CRS_CHECK" name="CRS Check">true</OPTION>
        <OPTION type="boolean" id="GCS_POSITION" name="Position as Geographic Coordinates">false</OPTION>
        <OPTION type="boolean" id="SEL_EXTENT" name="Show Extent">false</OPTION>
        <OPTION type="color" id="SEL_COLOUR" name="Colour">R222 G222 B222</OPTION>
        <OPTION type="double" id="SEL_TRANSP" name="Transparency [%]">50</OPTION>
        <OPTION type="boolean" id="FRAME_SHOW" name="Frame">true</OPTION>
        <OPTION type="integer" id="FRAME_WIDTH" name="Size">17</OPTION>
        <OPTION type="boolean" id="FRAME_SCALE" name="Scale">false</OPTION>
        <OPTION type="boolean" id="NORTH_SHOW" name="North Arrow">false</OPTION>
        <OPTION type="double" id="NORTH_ANGLE" name="Direction">0</OPTION>
        <OPTION type="double" id="NORTH_SIZE" name="Size">5</OPTION>
        <OPTION type="double" id="NORTH_OFFSET_X" name="Horizontal Offset">5</OPTION>
        <OPTION type="double" id="NORTH_OFFSET_Y" name="Vertical Offset">90</OPTION>
        <OPTION type="boolean" id="NORTH_EXTENT" name="Relate to Extent">false</OPTION>
        <OPTION type="boolean" id="SCALE_SHOW" name="Scale Bar">false</OPTION>
        <OPTION type="choice" id="SCALE_STYLE" name="Style" index="1">alternating scale bar</OPTION>
        <OPTION type="boolean" id="SCALE_UNIT" name="Unit">true</OPTION>
        <OPTION type="double" id="SCALE_WIDTH" name="Width">40</OPTION>
        <OPTION type="double" id="SCALE_HEIGHT" name="Height">4</OPTION>
        <OPTION type="double" id="SCALE_OFFSET_X" name="Horizontal Offset">5</OPTION>
        <OPTION type="double" id="SCALE_OFFSET_Y" name="Vertical Offset">7.5</OPTION>
        <OPTION type="boolean" id="SCALE_EXTENT" name="Relate to Extent">false</OPTION>
      </parameters>
      <layout saga-version="8.2.1">
        <general>
          <orientation>landscape</orientation>
          <paperformat>3</paperformat>
          <parameters name="">
            <OPTION type="integer" id="MAX_DPI" name="Maximum Resolution">300</OPTION>
            <OPTION type="boolean" id="RASTER_SHOW" name="Show">true</OPTION>
            <OPTION type="boolean" id="RASTER_ALIGN" name="Align">true</OPTION>
            <OPTION type="integer" id="RASTER_SIZE" name="Size">5</OPTION>
          </parameters>
        </general>
        <items>
          <item name="map" type="0" show="1">
            <parameters name="Properties">
              <OPTION type="integer" id="POSITION_LEFT" name="Left">6</OPTION>
              <OPTION type="integer" id="POSITION_TOP" name="Top">4</OPTION>
              <OPTION type="integer" id="POSITION_RIGHT" name="Right">208</OPTION>
              <OPTION type="integer" id="POSITION_BOTTOM" name="Bottom">189</OPTION>
              <OPTION type="boolean" id="FRAME_SHOW" name="Frame">true</OPTION>
              <OPTION type="integer" id="FRAME_SIZE" name="Size">5</OPTION>
              <OPTION type="boolean" id="SCALE_FIXED" name="Fixed Scale">false</OPTION>
              <OPTION type="double" id="SCALE_NUMBER" name="Scale Number">10000</OPTION>
            </parameters>
          </item>
          <item name="scalebar" type="1" show="1">
            <parameters name="Properties">
              <OPTION type="integer" id="POSITION_LEFT" name="Left">6</OPTION>
              <OPTION type="integer" id="POSITION_TOP" name="Top">193</OPTION>
              <OPTION type="integer" id="POSITION_RIGHT" name="Right">149</OPTION>
              <OPTION type="integer" id="POSITION_BOTTOM" name="Bottom">199</OPTION>
              <OPTION type="choice" id="UNIT" name="Unit" index="1">automatically</OPTION>
              <OPTION type="choice" id="STYLE" name="Style" index="1">alternating scale bar</OPTION>
            </parameters>
          </item>
          <item name="scale" type="2" show="1">
            <parameters name="Properties">
              <OPTION type="integer" id="POSITION_LEFT" name="Left">163</OPTION>
              <OPTION type="integer" id="POSITION_TOP" name="Top">193</OPTION>
              <OPTION type="text" id="TEXT" name="Text">Scale</OPTION>
              <OPTION type="font" id="FONT" name="Font">
                <COLOR>R000 G000 B000</COLOR>
                <FONT>0;-13;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
              </OPTION>
              <OPTION type="integer" id="DECIMALS" name="Decimals">0</OPTION>
            </parameters>
          </item>
          <item name="legend" type="3" show="1">
            <parameters name="Properties">
              <OPTION type="integer" id="POSITION_LEFT" name="Left">214</OPTION>
              <OPTION type="integer" id="POSITION_TOP" name="Top">4</OPTION>
              <OPTION type="integer" id="POSITION_RIGHT" name="Right">291</OPTION>
              <OPTION type="integer" id="POSITION_BOTTOM" name="Bottom">199</OPTION>
              <OPTION type="boolean" id="FILL" name="Fill">false</OPTION>
              <OPTION type="color" id="FILL_RGB" name="Color">R255 G255 B255</OPTION>
              <OPTION type="boolean" id="OUTLINE" name="Outline">false</OPTION>
              <OPTION type="color" id="OUTLINE_RGB" name="Color">R000 G000 B000</OPTION>
              <OPTION type="integer" id="OUTLINE_SIZE" name="Width">1</OPTION>
              <OPTION type="integer" id="INFLATE" name="Distance">1</OPTION>
            </parameters>
          </item>
        </items>
      </layout>
      <LAYERS>
        <FILE>
          <SHOW>true</SHOW>
          <PROJECT>false</PROJECT>
          <PROJECT_AREA>false</PROJECT_AREA>
          <FITCOLORS>false</FITCOLORS>..\..\data\downloaded\EA_RecordedFloodOutlines_GeoJSON_Hull\data\Recorded_Flood_Outlines.json</FILE>
        <FILE>
          <SHOW>true</SHOW>
          <PROJECT>true</PROJECT>
          <PROJECT_AREA>false</PROJECT_AREA>
          <FITCOLORS>false</FITCOLORS>D:\Users\Public\Documents\0995e94d-6d42-40c1-8ed4-5090d82471e1\data\UK_residential_population_2011_1_km.asc</FILE>
      </LAYERS>
    </MAP>
  </MAPS>
</SAGA_PROJECT>
